<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="registerPage" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.concertlotterysystem.controllers.SignUpController">
   <children>
      <Button fx:id="loginButton" layoutX="274.0" layoutY="310.0" mnemonicParsing="false" onAction="#register" text="註冊" />
      <PasswordField fx:id="passwordField" layoutX="220.0" layoutY="188.0" promptText="請設定你的密碼" />
      <TextField fx:id="accountField" layoutX="220.0" layoutY="130.0" promptText="請設定帳號名稱" />
      <Label layoutX="220.0" layoutY="107.0" text="帳號" />
      <Label layoutX="220.0" layoutY="166.0" text="密碼" />
      <Hyperlink fx:id="loginLink" layoutX="212.0" layoutY="274.0" onAction="#changePageToLoginPage" text="回登入頁面" />
      <PasswordField fx:id="passwordConfirmField" layoutX="220.0" layoutY="242.0" promptText="請再輸入一次密碼" />
      <Label layoutX="217.0" layoutY="220.0" text="確認密碼" />
      <Label layoutX="220.0" layoutY="52.0" text="名字" />
      <TextField fx:id="nameField" layoutX="220.0" layoutY="77.0" promptText="請設定帳號名稱" />
      <Label fx:id="messageLabel" layoutX="331.0" layoutY="277.0" />
   </children>
</AnchorPane>
